RomanosTrechlis/actions-go-release/action.yml
# action.yaml
name: 'actions-go-release'
description: 'Go releaser for Github actions'
author: 'Romanos Trechlis'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  release_name:
    description: "Release's name"
    required: true
  goos:
    description: "Go's target operating system"
    required: true
  goarch:
    description: "Go's target architecture"
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.release_name }}
    - ${{ inputs.goos }}
    - ${{ inputs.goarch }}

ci-space/version-badge/.github/workflows/binary.yaml
- uses: RomanosTrechlis/actions-go-release@v0.4
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    release_name: v0.1.0
    goos: ${{ matrix.goos }}
    goarch: ${{ matrix.goarch }}